{
  "name": "@zonoid/core",
  "version": "0.9.2",
  "description": "The agent's subconscious for coding work: execution-coupled memory that routes task history, decisions, costs, and learned skills into the next move.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yugao-gaos/zonoid.git"
  },
  "main": "daemon.js",
  "bin": {
    "zonoid": "./bin/backfill-merged.js",
    "zonoid-dashboard": "./bin/dashboard.js",
    "zonoid-install": "./bin/install.js"
  },
  "files": [
    "daemon.js",
    "mcp-graph.js",
    "lib/",
    "routes/",
    "bin/",
    "hooks/",
    "adapters/",
    "packages/claude-dashboard-mcpb/",
    "packages/dsh/",
    "packages/opencode-plugin/",
    "packages/vscode-dashboard/",
    "skills/",
    "public/",
    "scripts/",
    "data/edge-clf/",
    "schemas/",
    "docs/",
    "pricing.json",
    "mcp.sample.json",
    "settings.sample.json",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CONTRIBUTING.md",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:claude-dashboard": "node packages/claude-dashboard-mcpb/build.js",
    "bench:memory-lanes": "node bench/agent-memory/memory-lane-baseline/run.js",
    "bench:memory-lane-eval": "node bench/agent-memory/memory-lane-baseline/evaluate.js",
    "start": "node daemon.js",
    "test": "node scripts/run-tests.js",
    "test:all": "node scripts/run-tests.js && npm run test:smoke",
    "test:smoke": "node scripts/run-smoke.js"
  },
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  },
  "optionalDependencies": {
    "@xenova/transformers": "2.17.2"
  }
}
